

#Запрашиваем у пользователя ввод сторон прямоугольника
length = float(input("Введите длину прямоугольника: "))  # Длина
width = float(input("Введите ширину прямоугольника: "))   # Ширина

#Вычисляем площадь

S = length * width

#Вычисляем периметр

p = 2 * (length + width)

#Выводим результаты

print(f"Площадь прямоугольника: {S}")
print(f"Периметр прямоугольника: {p}")
